#extend("layouts/main"):
    #export("body"):
        <h1>Create Post</h1>
        <div>
            <form action="/posts" method="POST">
                <label style="margin-bottom: 20px; display: block;">
                    Title
                    <input name="title" placeholder="Title" required>
                </label>

                <label style="margin-bottom: 20px; display: block;">
                    Content<br>
                    <textarea name="content" placeholder="content" required></textarea>
                </label>

                <label style="margin-bottom: 20px; display: block;">
                    Author
                    <input name="author" placeholder="Author" required>
                </label>
                <button type="submit">
                    Create Post
                </button>
            </form>
        </div>
    #endexport
#endextend