#extend("layouts/main"):
    #export("body"):
        <div style="border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
            <h1>#(post.title)</h1>
            <p>#(post.content)</p>
            <p>Date: #date(post.createdAt, "dd MM yyyy HH:mm") | Author: #(post.author)
            </p>
        </div>
        <div>
            <a href="/posts/#(post.id)/edit">Edit</a>

            <form action="/posts/#(post.id)/delete" method="POST">
                <button type="submit" onclick="return confirm('Are you sure?')">Delete
                    Post</button>
            </form>
        </div>
    #endexport
#endextend