#extend("layouts/main"):
  #export("body"):
    <h1>Categories</h1>
    <p>
      <a href="/categories/create">Create New Category</a>
    </p>
    #if(categories):
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          #for(category in categories):
            <tr>
              <td>#(category.id)</td>
              <td>#(category.name)</td>
              <td>
                <a href="/categories/#(category.id)">Details</a>
                <a href="/categories/#(category.id)/edit">Edit</a>

                <form action="/categories/#(category.id)/delete" method="POST">
                  <button type="submit" onclick="return confirm('Are you sure?')">Delete
                    Category</button>
                </form>
              </td>
            </tr>
          #endfor
        </tbody>
      </table>
    #else:
      <h2>There aren’t any categories yet!</h2>
    #endif
  #endexport
#endextend