#extend("layouts/main"):
  #export("body"):
    <h1>New Product</h1>
    <div>
        <form action="/products" method="POST">
            <label style="margin-bottom: 20px; display: block;">
                Title
                <input name="title" placeholder="Title" required>
            </label>

            <label style="margin-bottom: 20px; display: block;">
                Price
                <input name="price" placeholder="Price" type="number" min="0"
                    step="0.001" required>
            </label>

            <label style="margin-bottom: 20px; display: block;">
                Quantity
                <input name="quantity" placeholder="Quantity" type="number"
                    min="0" required>
            </label>

            <button type="submit"
                style="margin-bottom: 20px; display: block;">Create
                Product</button>
        </form>
    </div>
  #endexport
#endextend